* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
:root {
  --darkblue: hsl(233 92% 29%);
  --light-blue: hsl(237 100% 64%);
  --light-slate: hsl(232 10% 56%);
  --slate: hsl(234 25% 52%);
  --very-dark-blue: hsl(233 54% 16%);
  --light-pink: hsl(341 92% 62%);
  --dark-pink: hsl(322 87% 55%);
  --orange: hsl(13 100% 64%);
  --clr-neutral-100: hsl(0 0% 100%);
  --clr-neutral-200: hsl(234 100% 97%);
  /* linear gradient */
  --bg-orange-pink: linear-gradient(
    180deg,
    var(--orange) 0%,
    var(--light-pink) 50%,
    var(--dark-pink) 100%
  );
  --bg-white: linear-gradient(
    180deg,
    var(--clr-neutral-100) 0%,
    var(--clr-neutral-200) 100%
  );
}
body {
  font-family: "Plus Jakarta Sans", sans-serif;
  background: var(--bg-white);
  overflow-x: hidden;
  /* height: 100vh; */
  width: 100%;
}
header > nav {
  display: flex;
  justify-content: space-between;
  padding: 15px 150px 15px 100px;
}
p {
  color: var(--darkblue);
}
.logo {
  width: 100%;
}
nav > div:last-of-type {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
nav > button {
  width: fit-content;
}
button {
  background-color: var(--very-dark-blue);
  border: none;
  border-radius: 20px;
  color: white;
  padding: 10px 20px;
}
button:hover {
  background-color: var(--darkblue);
}
.row {
  display: flex;
  row-gap: 20px;
  padding-left: 100px;
  width: 100%;
  height: 100%;
}
.image-container {
  width: 100%;
  transform: translate(145px, -130px);
}
.image-container > img {
  height: 100%;
  width: 100%;
}
.heading {
  width: 90%;
  padding-top: 100px;
}
.heading > div {
  width: 60%;
  height: fit-content;
}
.heading h1 {
  color: var(--very-dark-blue);
  font-weight: 800;
  font-size: 2.5rem;
  margin-bottom: 20px;
}
.heading p {
  margin-bottom: 20px;
}
.heading button {
  background: var(--bg-orange-pink);
}
.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0px 100px 0px 100px;
  gap: 50px 30px;
  width: 100%;
}
.box {
  background-color: white;
  border-radius: 10px;
  padding: 50px 20px 20px 20px;
  width: 100%;
  /* height: 100%; */
  position: relative;
}
.icon {
  position: absolute;
  bottom: 75%;
  transform: translateY(-50%);
}
.text > h1 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 25px;
}
.box > h1:not(.box > h1:first-of-type) {
  color: var(--very-dark-blue);
}
.text {
  width: 90%;
  display: flex;
  flex-direction: column;
}
.text > a {
  text-decoration: none;
  color: var(--light-pink);
  font-size: 0.8rem;
  font-weight: 500;
  justify-content: flex-start;
}
.text > p {
  font-size: 0.8rem;
  font-weight: 500;
  width: 100%;
  margin-bottom: 40px;
  line-height: 1.5;
  width: 90%;
}
.box1 {
  background: var(--bg-orange-pink);
  color: white;
}
footer {
  background-color: var(--very-dark-blue);
  padding: 40px 100px;
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
}
footer > button {
  background: var(--bg-orange-pink);
}
.mobile-image,
.tablet-image {
  display: none;
}

/* mobile view port */
@media (max-width: 450px) {
  .tablet-image,
  .desktop-image {
    display: none;
  }
  .mobile-image {
    display: block;
  }
  header > nav {
    padding: 20px;
  }

  .row {
    flex-direction: column;
    padding: 20px;
  }
  .heading {
    width: 100%;
    padding-top: 20px;
  }
  .heading > div {
    width: 100%;
  }
  .image-container {
    transform: translate(0, 0);
  }
  .content {
    grid-template-columns: 1fr;
    padding: 20px;
    gap: 40px;
  }
  .box:first-of-type {
    padding: 50px 20px;
    height: fit-content;
  }
  footer {
    padding: 20px;
  }
  .logo {
    width: 80%;
  }
  .logo > img {
    height: 100%;
    width: 100%;
  }
}

/* tablet view port */
@media (min-width: 450px) and (max-width: 1000px) {
  .mobile-image,
  .desktop-image {
    display: none;
  }
  .tablet-image {
    display: block;
  }
  .heading {
    width: 100%;
  }
  .heading > div {
    width: 100%;
  }
  header > nav {
    padding: 20px 50px;
  }
  .row {
    padding-left: 0px;
    padding: 0px 50px;
  }
  .content {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 50px;
    padding: 0px 50px;
  }
  .image-container {
    transform: translate(180px, 0);
  }
}
